# Data Collection and Data Processing

In this project, we have 2 main objectives:<br>
1.Predict total deaths casued by heatwaves.<br>
2.Predict the occurrence of a heatwave.<br>
For differnt purpores, different datasets are prepared.

In [133]:
import pandas as pd
from datetime import datetime
from meteostat import Daily,Stations
import pycountry_convert as pc
import warnings

In [2]:
warnings.filterwarnings('ignore')

# 1. Predict total deaths casued by heatwaves.

## Heatwave Data(EMDAT)

In [95]:
df_heatwave = pd.read_csv("https://github.com/hongdoudahongdou/MDA/blob/main/data/heatwave.csv?raw=true")
df_heatwave.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1993-0515-AUS,1993,515,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,53.311620,NaN,NaN,NaN,NaN
1,1990-0356-MEX,1990,356,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
2,1990-0085-FRA,1990,85,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
3,1990-0388-KOR,1990,388,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
4,1991-0279-PAK,1991,279,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,50.260853,NaN,NaN,NaN,NaN

This is a dataset of worldwide heatwaves from 1990 to 2023 collected from EMDAT.

In [96]:
#choose useful columns from emdat data
df_heatwave=df_heatwave[["Year","Country","ISO","Associated Dis","Associated Dis2","Appeal","Declaration","Start Year","Start Month","Start Day","End Year",
      "End Month","End Day","Total Deaths"]]

## GDP data

In [97]:
df_gdp=pd.read_csv('https://github.com/hongdoudahongdou/MDA/blob/main/data/gdp.csv?raw=true')
df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.112502e+10,2.161623e+10,2.350628e+10,2.804836e+10,2.592067e+10,2.947210e+10,...,9.859870e+11,1.006530e+12,9.273480e+11,8.851760e+11,1.021040e+12,1.007200e+12,1.000830e+12,9.275930e+11,1.082000e+12,1.169480e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.056449e+10,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.044764e+10,1.117321e+10,1.199053e+10,1.272769e+10,1.389811e+10,1.492979e+10,...,8.339480e+11,8.943220e+11,7.686450e+11,6.913630e+11,6.848990e+11,7.670260e+11,8.225380e+11,7.864600e+11,8.444600e+11,8.778630e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.334020e+11,1.372440e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.067140e+11

This is a dataset of worldwide GDP data from 1960 to 2022 collected from the world bank. When merging the two datasets we will select the year from 1990 to 2022.

In [98]:
#select the data from 1990 to 2021
df_gdp.drop(df_gdp.columns[2:df_gdp.columns.get_loc('1990')], axis=1,inplace=True)
df_gdp.head()

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,7.648045e+08,8.720670e+08,9.586592e+08,1.083240e+09,1.245810e+09,1.320670e+09,1.379888e+09,1.531844e+09,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN
1,Africa Eastern and Southern,AFE,2.540620e+11,2.768570e+11,2.460880e+11,2.429260e+11,2.396110e+11,2.703270e+11,2.694910e+11,2.834460e+11,...,9.859870e+11,1.006530e+12,9.273480e+11,8.851760e+11,1.021040e+12,1.007200e+12,1.000830e+12,9.275930e+11,1.082000e+12,1.169480e+12
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.056449e+10,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN
3,Africa Western and Central,AFW,1.223870e+11,1.180400e+11,1.188930e+11,9.927218e+10,8.663640e+10,1.086910e+11,1.262870e+11,1.276020e+11,...,8.339480e+11,8.943220e+11,7.686450e+11,6.913630e+11,6.848990e+11,7.670260e+11,8.225380e+11,7.864600e+11,8.444600e+11,8.778630e+11
4,Angola,AGO,1.122952e+10,1.270456e+10,1.511435e+10,1.105194e+10,3.390500e+09,5.561222e+09,7.526964e+09,7.648377e+09,...,1.334020e+11,1.372440e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.067140e+11

In [99]:
#transform to melt table
df_gdp=pd.melt(df_gdp, id_vars=['Country Code'], value_vars=df_gdp.columns[2:35], 
            var_name='Year',value_name='GDP(million dollars)', col_level=None)
df_gdp.head()

  Country Code  Year  GDP(million dollars)
0          ABW  1990          7.648045e+08
1          AFE  1990          2.540620e+11
2          AFG  1990                   NaN
3          AFW  1990          1.223870e+11
4          AGO  1990          1.122952e+10

## Merge Heatwave data and GDP data

In [100]:
df_gdp.rename(columns={'Country Code': 'ISO'}, inplace=True)
df_gdp['Year'] = df_gdp['Year'].astype('int64')
merge_gdp = pd.merge(df_heatwave, df_gdp, on=['Year','ISO'],how='left')
merge_gdp.head()

,Year,Country,ISO,Associated Dis,Associated Dis2,Appeal,Declaration,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars)
0,1993,Australia,AUS,NaN,NaN,NaN,NaN,1993,2,NaN,1993,2,NaN,17.0,3.121380e+11
1,1990,Mexico,MEX,Drought,NaN,No,No,1990,4,30.0,1990,6,6.0,380.0,2.612540e+11
2,1990,France,FRA,NaN,NaN,NaN,NaN,1990,7,24.0,1990,7,24.0,5.0,1.269180e+12
3,1990,Korea (the Republic of),KOR,NaN,NaN,NaN,NaN,1990,7,29.0,1990,7,29.0,40.0,2.833680e+11
4,1991,Pakistan,PAK,NaN,NaN,No,No,1991,6,1.0,1991,6,15.0,523.0,4.562534e+10

In [101]:
#drop the year 2023
merge_gdp = merge_gdp[merge_gdp['Year'] != 2023]
merge_gdp

,Year,Country,ISO,Associated Dis,Associated Dis2,Appeal,Declaration,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars)
0,1993,Australia,AUS,NaN,NaN,NaN,NaN,1993,2,NaN,1993,2,NaN,17.0,3.121380e+11
1,1990,Mexico,MEX,Drought,NaN,No,No,1990,4,30.0,1990,6,6.0,380.0,2.612540e+11
2,1990,France,FRA,NaN,NaN,NaN,NaN,1990,7,24.0,1990,7,24.0,5.0,1.269180e+12
3,1990,Korea (the Republic of),KOR,NaN,NaN,NaN,NaN,1990,7,29.0,1990,7,29.0,40.0,2.833680e+11
4,1991,Pakistan,PAK,NaN,NaN,No,No,1991,6,1.0,1991,6,15.0,523.0,4.562534e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,2022,Romania,ROU,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,3.012620e+11
208,2022,Slovakia,SVK,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,1.154690e+11
209,2022,Slovenia,SVN,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,6.211777e+10
210,2022,Sweden,SWE,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,30.0,NaN,5.859390e+11
211,2022,Serbia,SRB,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,6.350175e+10

## Merge with the population data

In [102]:
df_population= pd.read_csv('https://github.com/hongdoudahongdou/MDA/blob/main/data/population.csv?raw=true')
df_population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720839314.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0

Above is a dataset of worldwide GDP data from 1960 to 2022 collected from the world bank. Again when merging thedatasets we will select the year from 1990 to 2022.

In [103]:
#select the year from 1990 to 2022
df_population=df_population.rename(columns={'Country Code':'ISO'})
df_population.drop(df_population.columns[2:df_population.columns.get_loc('1990')], axis=1,inplace=True)
df_population.head()

,Country Name,ISO,1990,1991,1992,1993,1994,1995,1996,1997,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,65712.0,67864.0,70192.0,72360.0,74710.0,77050.0,79417.0,81858.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0
1,Africa Eastern and Southern,AFE,309890664.0,318544083.0,326933522.0,335625136.0,344418362.0,353466601.0,362985802.0,372352230.0,...,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720839314.0
2,Afghanistan,AFG,10694796.0,10745167.0,12057433.0,14003760.0,15455555.0,16418912.0,17106595.0,17788819.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0
3,Africa Western and Central,AFW,206739024.0,212172888.0,217966101.0,223788766.0,229675775.0,235861484.0,242200260.0,248713095.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0
4,Angola,AGO,11828638.0,12228691.0,12632507.0,13038270.0,13462031.0,13912253.0,14383350.0,14871146.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0

In [104]:
#transform to the melt table
df_population=pd.melt(df_population, id_vars=['ISO'], value_vars=df_population.columns[2:35], 
            var_name='Year',value_name='Population', col_level=None)
df_population.head()

   ISO  Year   Population
0  ABW  1990      65712.0
1  AFE  1990  309890664.0
2  AFG  1990   10694796.0
3  AFW  1990  206739024.0
4  AGO  1990   11828638.0

In [105]:
#Merge the data
df_population['Year']=df_population['Year'].astype(int)
merge_population = pd.merge(merge_gdp, df_population, on=['Year','ISO'],how='left')
merge_population

,Year,Country,ISO,Associated Dis,Associated Dis2,Appeal,Declaration,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population
0,1993,Australia,AUS,NaN,NaN,NaN,NaN,1993,2,NaN,1993,2,NaN,17.0,3.121380e+11,17634808.0
1,1990,Mexico,MEX,Drought,NaN,No,No,1990,4,30.0,1990,6,6.0,380.0,2.612540e+11,81720428.0
2,1990,France,FRA,NaN,NaN,NaN,NaN,1990,7,24.0,1990,7,24.0,5.0,1.269180e+12,58044701.0
3,1990,Korea (the Republic of),KOR,NaN,NaN,NaN,NaN,1990,7,29.0,1990,7,29.0,40.0,2.833680e+11,42869283.0
4,1991,Pakistan,PAK,NaN,NaN,No,No,1991,6,1.0,1991,6,15.0,523.0,4.562534e+10,119203569.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,2022,Romania,ROU,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,3.012620e+11,18956666.0
208,2022,Slovakia,SVK,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,1.154690e+11,5431752.0
209,2022,Slovenia,SVN,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,6.211777e+10,2108732.0
210,2022,Sweden,SWE,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,30.0,NaN,5.859390e+11,10486941.0
211,2022,Serbia,SRB,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,6.350175e+10,6760087.0

## Merge with the health expenditure data

In [106]:
df_health=pd.read_csv('https://github.com/hongdoudahongdou/MDA/blob/main/data/health_expenditure.csv?raw=true')
df_health.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.202949,5.839963,6.150307,6.064641,5.965650,5.819182,5.804298,5.855497,NaN,NaN
2,Afghanistan,AFG,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.805964,9.528878,10.105348,11.818590,12.620817,14.208419,14.831319,15.533614,16.826062,NaN
3,Africa Western and Central,AFW,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.613078,3.595070,3.820661,3.807274,3.781455,3.395626,3.346485,3.834650,NaN,NaN
4,Angola,AGO,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.732827,2.434129,2.605795,2.713150,2.793838,2.588796,2.655926,2.911835,NaN,NaN

Above is a dataset of worldwide health expenditure data from 1960 to 2022 collected from the world bank. This dataset records the proportion of health expenditure to the GDP in various countries each year. Again, we select the years from 1990 to 2022.

In [107]:
#select the year from 1990 to 2022
df_health=df_health.rename(columns={'Country Code':'ISO'})
df_health.drop(df_health.columns[2:df_health.columns.get_loc('1990')], axis=1,inplace=True)
df_health.head()

,Country Name,ISO,1990,1991,1992,1993,1994,1995,1996,1997,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.202949,5.839963,6.150307,6.064641,5.965650,5.819182,5.804298,5.855497,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.805964,9.528878,10.105348,11.818590,12.620817,14.208419,14.831319,15.533614,16.826062,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.613078,3.595070,3.820661,3.807274,3.781455,3.395626,3.346485,3.834650,NaN,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.732827,2.434129,2.605795,2.713150,2.793838,2.588796,2.655926,2.911835,NaN,NaN

Note that most of the data of the year 2021 and 2022 are not available, so we will select the year from 1990 to 2020.

In [108]:
#transform to the melt table and merge the data
df_health=pd.melt(df_health, id_vars=['ISO'], value_vars=df_health.columns[2:35], 
            var_name='Year',value_name='Health expenditure (% of GDP)', col_level=None)
df_health['Year']=df_health['Year'].astype(int)
merge_health = pd.merge(merge_population, df_health, on=['Year','ISO'],how='left')
merge_health

,Year,Country,ISO,Associated Dis,Associated Dis2,Appeal,Declaration,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population,Health expenditure (% of GDP)
0,1993,Australia,AUS,NaN,NaN,NaN,NaN,1993,2,NaN,1993,2,NaN,17.0,3.121380e+11,17634808.0,NaN
1,1990,Mexico,MEX,Drought,NaN,No,No,1990,4,30.0,1990,6,6.0,380.0,2.612540e+11,81720428.0,NaN
2,1990,France,FRA,NaN,NaN,NaN,NaN,1990,7,24.0,1990,7,24.0,5.0,1.269180e+12,58044701.0,NaN
3,1990,Korea (the Republic of),KOR,NaN,NaN,NaN,NaN,1990,7,29.0,1990,7,29.0,40.0,2.833680e+11,42869283.0,NaN
4,1991,Pakistan,PAK,NaN,NaN,No,No,1991,6,1.0,1991,6,15.0,523.0,4.562534e+10,119203569.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,2022,Romania,ROU,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,3.012620e+11,18956666.0,NaN
208,2022,Slovakia,SVK,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,1.154690e+11,5431752.0,NaN
209,2022,Slovenia,SVN,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,6.211777e+10,2108732.0,NaN
210,2022,Sweden,SWE,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,30.0,NaN,5.859390e+11,10486941.0,NaN
211,2022,Serbia,SRB,NaN,NaN,NaN,NaN,2022,5,30.0,2022,9,4.0,NaN,6.350175e+10,6760087.0,NaN

## Dealing with missing data

In [109]:
merge_health.isna().sum()

Year                               0
Country                            0
ISO                                0
Associated Dis                   186
Associated Dis2                  209
Appeal                           207
Declaration                      203
Start Year                         0
Start Month                        0
Start Day                         86
End Year                           0
End Month                          0
End Day                           90
Total Deaths                      50
GDP(million dollars)               1
Population                         0
Health expenditure (% of GDP)     67
dtype: int64

### Replace the missing Associated Dis, Associated Dis 2, Appeal and Declaration with 0.

In [110]:
merge_health=merge_health.fillna({"Associated Dis":0,"Associated Dis2":0,"Appeal":0,"Declaration":0})
merge_health.head()

,Year,Country,ISO,Associated Dis,Associated Dis2,Appeal,Declaration,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population,Health expenditure (% of GDP)
0,1993,Australia,AUS,0,0,0,0,1993,2,NaN,1993,2,NaN,17.0,3.121380e+11,17634808.0,NaN
1,1990,Mexico,MEX,Drought,0,No,No,1990,4,30.0,1990,6,6.0,380.0,2.612540e+11,81720428.0,NaN
2,1990,France,FRA,0,0,0,0,1990,7,24.0,1990,7,24.0,5.0,1.269180e+12,58044701.0,NaN
3,1990,Korea (the Republic of),KOR,0,0,0,0,1990,7,29.0,1990,7,29.0,40.0,2.833680e+11,42869283.0,NaN
4,1991,Pakistan,PAK,0,0,No,No,1991,6,1.0,1991,6,15.0,523.0,4.562534e+10,119203569.0,NaN

In [111]:
# Summary the type of the Associated Dis
dis_1=merge_health['Associated Dis'].unique()
dis_2=merge_health['Associated Dis2'].unique()
print(dis_1,dis_2)

[0 'Drought' 'Wildfire'] [0 'Drought' 'Wildfire']

In [112]:
#Create new col for "Associated Drought" and "Associated Wildfire" 
assdrought = ((merge_health["Associated Dis"] == "Drought")|(merge_health["Associated Dis2"] == "Drought")).astype("int64")
asswildfire = ((merge_health["Associated Dis"] == "Wildfire")|(merge_health["Associated Dis2"] == "Wildfire")).astype("int64")
merge_health["Associated Drought"] = pd.Series(assdrought, name = 'Associated Drought')
merge_health["Associated Wildfire"] = pd.Series(asswildfire, name = 'Associated Wildfire')
merge_health = merge_health.drop(columns=["Associated Dis", "Associated Dis2"])
merge_health.head()

,Year,Country,ISO,Appeal,Declaration,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population,Health expenditure (% of GDP),Associated Drought,Associated Wildfire
0,1993,Australia,AUS,0,0,1993,2,NaN,1993,2,NaN,17.0,3.121380e+11,17634808.0,NaN,0,0
1,1990,Mexico,MEX,No,No,1990,4,30.0,1990,6,6.0,380.0,2.612540e+11,81720428.0,NaN,1,0
2,1990,France,FRA,0,0,1990,7,24.0,1990,7,24.0,5.0,1.269180e+12,58044701.0,NaN,0,0
3,1990,Korea (the Republic of),KOR,0,0,1990,7,29.0,1990,7,29.0,40.0,2.833680e+11,42869283.0,NaN,0,0
4,1991,Pakistan,PAK,No,No,1991,6,1.0,1991,6,15.0,523.0,4.562534e+10,119203569.0,NaN,0,0

In [113]:
# Create a new col for "Appeal or Declaration"
appl_dclr = ((merge_health["Appeal"] == "Yes")|(merge_health["Declaration"] == "Yes")).astype("int64")
merge_health["Appeal or Declaration"] = pd.Series(appl_dclr, name="Appeal or Declaration")
merge_health = merge_health.drop(columns=["Appeal", "Declaration"])
merge_health.head()

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population,Health expenditure (% of GDP),Associated Drought,Associated Wildfire,Appeal or Declaration
0,1993,Australia,AUS,1993,2,NaN,1993,2,NaN,17.0,3.121380e+11,17634808.0,NaN,0,0,0
1,1990,Mexico,MEX,1990,4,30.0,1990,6,6.0,380.0,2.612540e+11,81720428.0,NaN,1,0,0
2,1990,France,FRA,1990,7,24.0,1990,7,24.0,5.0,1.269180e+12,58044701.0,NaN,0,0,0
3,1990,Korea (the Republic of),KOR,1990,7,29.0,1990,7,29.0,40.0,2.833680e+11,42869283.0,NaN,0,0,0
4,1991,Pakistan,PAK,1991,6,1.0,1991,6,15.0,523.0,4.562534e+10,119203569.0,NaN,0,0,0

### Replace the missing Start Day and End Day with 1.

In [114]:
merge_health=merge_health.fillna({"Start Day":1,"End Day":1})
merge_health.head()

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population,Health expenditure (% of GDP),Associated Drought,Associated Wildfire,Appeal or Declaration
0,1993,Australia,AUS,1993,2,1.0,1993,2,1.0,17.0,3.121380e+11,17634808.0,NaN,0,0,0
1,1990,Mexico,MEX,1990,4,30.0,1990,6,6.0,380.0,2.612540e+11,81720428.0,NaN,1,0,0
2,1990,France,FRA,1990,7,24.0,1990,7,24.0,5.0,1.269180e+12,58044701.0,NaN,0,0,0
3,1990,Korea (the Republic of),KOR,1990,7,29.0,1990,7,29.0,40.0,2.833680e+11,42869283.0,NaN,0,0,0
4,1991,Pakistan,PAK,1991,6,1.0,1991,6,15.0,523.0,4.562534e+10,119203569.0,NaN,0,0,0

### For the missing value of total deaths, GDP and healthexp , we drop these records.

In [115]:
merge_health=merge_health.dropna()
merge_health

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population,Health expenditure (% of GDP),Associated Drought,Associated Wildfire,Appeal or Declaration
28,2000,Bulgaria,BGR,2000,6,1.0,2000,7,1.0,7.0,1.324599e+10,8170172.0,5.829710,0,0,0
31,2000,Cyprus,CYP,2000,7,1.0,2000,7,1.0,5.0,9.985844e+09,948237.0,5.308001,0,0,0
32,2000,Greece,GRC,2000,7,1.0,2000,7,1.0,27.0,1.304580e+11,10805808.0,7.243326,0,0,0
33,2000,Croatia,HRV,2000,6,1.0,2000,6,1.0,40.0,2.212872e+10,4468302.0,7.641740,0,0,0
39,2000,Turkey,TUR,2000,6,1.0,2000,7,1.0,11.0,2.742950e+11,64113547.0,4.599572,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,2019,Japan,JPN,2019,7,22.0,2019,7,30.0,11.0,5.117990e+12,126633000.0,10.751107,0,0,0
174,2019,Netherlands (the),NLD,2019,7,22.0,2019,7,27.0,400.0,9.101940e+11,17344874.0,10.140396,0,0,0
175,2020,France,FRA,2020,7,30.0,2020,8,16.0,1924.0,2.639010e+12,67571107.0,12.205050,0,0,0
176,2020,United Kingdom of Great Britain and Northern I...,GBR,2020,6,1.0,2020,8,1.0,2556.0,2.704610e+12,67081234.0,11.977593,0,0,0
177,2020,Netherlands (the),NLD,2020,8,5.0,2020,8,16.0,400.0,9.097930e+11,17441500.0,11.135927,0,0,0

In [116]:
#Create a new col 'Duration'
start = pd.DataFrame({'Year': merge_health['Start Year'],
                   'Month': merge_health['Start Month'],
                   'Day': merge_health['Start Day']})
start = pd.to_datetime(start)
end = pd.DataFrame({'Year': merge_health['End Year'],
                   'Month': merge_health['End Month'],
                   'Day': merge_health['End Day']})
end = pd.to_datetime(end)
duration = end-start
duration =duration.map(lambda x: x.days)+1
merge_health['duration']=duration
merge_health.head()

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population,Health expenditure (% of GDP),Associated Drought,Associated Wildfire,Appeal or Declaration,duration
28,2000,Bulgaria,BGR,2000,6,1.0,2000,7,1.0,7.0,1.324599e+10,8170172.0,5.829710,0,0,0,31
31,2000,Cyprus,CYP,2000,7,1.0,2000,7,1.0,5.0,9.985844e+09,948237.0,5.308001,0,0,0,1
32,2000,Greece,GRC,2000,7,1.0,2000,7,1.0,27.0,1.304580e+11,10805808.0,7.243326,0,0,0,1
33,2000,Croatia,HRV,2000,6,1.0,2000,6,1.0,40.0,2.212872e+10,4468302.0,7.641740,0,0,0,1
39,2000,Turkey,TUR,2000,6,1.0,2000,7,1.0,11.0,2.742950e+11,64113547.0,4.599572,1,0,0,31

## Collect temperature data

In [134]:
# transform iso_3 to iso_2 to use meteostat
merge_health['ISO_2']=merge_health['ISO'].apply(lambda x: pc.country_alpha3_to_country_alpha2(x))
merge_health.head()

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population,Health expenditure (% of GDP),Associated Drought,Associated Wildfire,Appeal or Declaration,duration,ISO_2,max_temperature
28,2000,Bulgaria,BGR,2000,6,1.0,2000,7,1.0,7.0,1.324599e+10,8170172.0,5.829710,0,0,0,31,BG,None
31,2000,Cyprus,CYP,2000,7,1.0,2000,7,1.0,5.0,9.985844e+09,948237.0,5.308001,0,0,0,1,CY,None
32,2000,Greece,GRC,2000,7,1.0,2000,7,1.0,27.0,1.304580e+11,10805808.0,7.243326,0,0,0,1,GR,None
33,2000,Croatia,HRV,2000,6,1.0,2000,6,1.0,40.0,2.212872e+10,4468302.0,7.641740,0,0,0,1,HR,None
39,2000,Turkey,TUR,2000,6,1.0,2000,7,1.0,11.0,2.742950e+11,64113547.0,4.599572,1,0,0,31,TR,None

In [155]:
#transform float to int
merge_health['Start Day'] = merge_health['Start Day'].astype(int)
merge_health['End Day'] = merge_health['End Day'].astype(int)

In [179]:
#create a new col for temperature
merge_health['max_temperature'] = None
for index, row in merge_health.iterrows():
    stations = Stations()
    stations = stations.region(row['ISO_2'])
    station = stations.fetch(5) 
    start = datetime(row['Start Year'],row['Start Month'],row['Start Day'])
    end = datetime(row['End Year'],row['End Month'],row['End Day'])
    data = Daily(station, start, end)
    data = data.fetch()
    tmax = data.groupby('time', as_index=False)['tmax'].max().max()
    merge_health.at[index, 'max_temperature'] = tmax[0]
merge_health.head()

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,GDP(million dollars),Population,Health expenditure (% of GDP),Associated Drought,Associated Wildfire,Appeal or Declaration,duration,ISO_2,max_temperature
28,2000,Bulgaria,BGR,2000,6,1,2000,7,1,7.0,1.324599e+10,8170172.0,5.829710,0,0,0,31,BG,37.6
31,2000,Cyprus,CYP,2000,7,1,2000,7,1,5.0,9.985844e+09,948237.0,5.308001,0,0,0,1,CY,32.9
32,2000,Greece,GRC,2000,7,1,2000,7,1,27.0,1.304580e+11,10805808.0,7.243326,0,0,0,1,GR,30.2
33,2000,Croatia,HRV,2000,6,1,2000,6,1,40.0,2.212872e+10,4468302.0,7.641740,0,0,0,1,HR,NaN
39,2000,Turkey,TUR,2000,6,1,2000,7,1,11.0,2.742950e+11,64113547.0,4.599572,1,0,0,31,TR,38.0

### Drop the rows with missing max temperature

In [182]:
df_death=merge_health.dropna()
df_death.isna().sum()

Year                             0
Country                          0
ISO                              0
Start Year                       0
Start Month                      0
Start Day                        0
End Year                         0
End Month                        0
End Day                          0
Total Deaths                     0
GDP(million dollars)             0
Population                       0
Health expenditure (% of GDP)    0
Associated Drought               0
Associated Wildfire              0
Appeal or Declaration            0
duration                         0
ISO_2                            0
max_temperature                  0
dtype: int64

In [187]:
#drop the nusiance col
df_death.drop(columns=['Start Year','End Year','Start Month','End Month','Start Day','End Day'],inplace=True)
df_death.to_csv('/Users/apple/Desktop/MDA-1/Data/df_death.csv',index=False)

# 2.Predict the occurrence of a heatwave.

In [216]:
#Collecting temperature data from the Netherlands for the past decade.
stations = Stations()
stations = stations.region("BE")
station = stations.fetch(1) 
start = datetime(2013,1,1)
end = datetime(2023,6,30)
t_be = Daily(station, start, end)
t_be= t_be.fetch()
t_be.reset_index(inplace=True)
tmax_be=t_be[['time','tmax']]
tmax_be

           time  tmax
0    2013-01-01   9.4
1    2013-01-02   8.3
2    2013-01-04  10.0
3    2013-01-05   9.5
4    2013-01-06   9.5
...         ...   ...
3592 2023-06-26  21.0
3593 2023-06-27  20.0
3594 2023-06-28  24.0
3595 2023-06-29  20.0
3596 2023-06-30  21.0

[3597 rows x 2 columns]

In [219]:
date = pd.DataFrame({'time': pd.date_range(start='2013-01-01', end='2023-06-30')})
df_tem = date.merge(tmax_be, on='time', how='left')
df_tem

           time  tmax
0    2013-01-01   9.4
1    2013-01-02   8.3
2    2013-01-03   NaN
3    2013-01-04  10.0
4    2013-01-05   9.5
...         ...   ...
3828 2023-06-26  21.0
3829 2023-06-27  20.0
3830 2023-06-28  24.0
3831 2023-06-29  20.0
3832 2023-06-30  21.0

[3833 rows x 2 columns]

## Dealing with missing value

In [224]:
df_tem.isna().sum()

time      0
tmax    236
dtype: int64

In [229]:
df_tem["tmax"] = df_tem["tmax"].interpolate(method='linear')
df_tem.head()

        time   tmax
0 2013-01-01   9.40
1 2013-01-02   8.30
2 2013-01-03   9.15
3 2013-01-04  10.00
4 2013-01-05   9.50